abc - > read submissions/ntu/ex00.aig; print_stats; read_truth -xf benchmarks/ex00.truth; cec -n submissions/ntu/ex00.aig
submissions/ntu/ex00          : i/o =    6/    1  lat =    0  and =     26  lev =  6
Networks are equivalent.  Time =     0.01 sec
abc - > read submissions/ntu/ex01.aig; print_stats; read_truth -xf benchmarks/ex01.truth; cec -n submissions/ntu/ex01.aig
submissions/ntu/ex01          : i/o =    6/    1  lat =    0  and =     33  lev =  8
Networks are equivalent.  Time =     0.00 sec
abc - > read submissions/ntu/ex02.aig; print_stats; read_truth -xf benchmarks/ex02.truth; cec -n submissions/ntu/ex02.aig
submissions/ntu/ex02          : i/o =    8/    1  lat =    0  and =    107  lev = 15
Networks are equivalent.  Time =     0.00 sec
abc - > read submissions/ntu/ex03.aig; print_stats; read_truth -xf benchmarks/ex03.truth; cec -n submissions/ntu/ex03.aig
submissions/ntu/ex03          : i/o =    8/    1  lat =    0  and =     29  lev =  8
Networks are equivalent.  Time =     0.00 sec
abc - > read submissions/ntu/ex04.aig; print_stats; read_truth -xf benchmarks/ex04.truth; cec -n submissions/ntu/ex04.aig
submissions/ntu/ex04          : i/o =   10/    1  lat =    0  and =    405  lev = 19
Networks are equivalent.  Time =     0.02 sec
abc - > read submissions/ntu/ex05.aig; print_stats; read_truth -xf benchmarks/ex05.truth; cec -n submissions/ntu/ex05.aig
submissions/ntu/ex05          : i/o =   10/    1  lat =    0  and =     44  lev =  9
Networks are equivalent.  Time =     0.01 sec
abc - > read submissions/ntu/ex06.aig; print_stats; read_truth -xf benchmarks/ex06.truth; cec -n submissions/ntu/ex06.aig
submissions/ntu/ex06          : i/o =   12/    1  lat =    0  and =   1517  lev = 27
Networks are equivalent.  Time =     0.17 sec
abc - > read submissions/ntu/ex07.aig; print_stats; read_truth -xf benchmarks/ex07.truth; cec -n submissions/ntu/ex07.aig
submissions/ntu/ex07          : i/o =   12/    1  lat =    0  and =    869  lev = 22
Networks are equivalent.  Time =     0.08 sec
abc - > read submissions/ntu/ex08.aig; print_stats; read_truth -xf benchmarks/ex08.truth; cec -n submissions/ntu/ex08.aig
submissions/ntu/ex08          : i/o =    8/    8  lat =    0  and =    736  lev = 20
Networks are equivalent.  Time =     0.03 sec
abc - > read submissions/ntu/ex09.aig; print_stats; read_truth -xf benchmarks/ex09.truth; cec -n submissions/ntu/ex09.aig
submissions/ntu/ex09          : i/o =    8/    8  lat =    0  and =    737  lev = 31
Networks are equivalent.  Time =     0.03 sec
abc - > read submissions/ntu/ex10.aig; print_stats; read_truth -xf benchmarks/ex10.truth; cec -n submissions/ntu/ex10.aig
submissions/ntu/ex10          : i/o =    5/    1  lat =    0  and =     10  lev =  5
Networks are equivalent.  Time =     0.00 sec
abc - > read submissions/ntu/ex11.aig; print_stats; read_truth -xf benchmarks/ex11.truth; cec -n submissions/ntu/ex11.aig
submissions/ntu/ex11          : i/o =    7/    1  lat =    0  and =     24  lev =  9
Networks are equivalent.  Time =     0.00 sec
abc - > read submissions/ntu/ex12.aig; print_stats; read_truth -xf benchmarks/ex12.truth; cec -n submissions/ntu/ex12.aig
submissions/ntu/ex12          : i/o =    9/    1  lat =    0  and =     40  lev = 13
Networks are equivalent.  Time =     0.01 sec
abc - > read submissions/ntu/ex13.aig; print_stats; read_truth -xf benchmarks/ex13.truth; cec -n submissions/ntu/ex13.aig
submissions/ntu/ex13          : i/o =   11/    1  lat =    0  and =     60  lev = 16
Networks are equivalent.  Time =     0.01 sec
abc - > read submissions/ntu/ex14.aig; print_stats; read_truth -xf benchmarks/ex14.truth; cec -n submissions/ntu/ex14.aig
submissions/ntu/ex14          : i/o =   13/    1  lat =    0  and =     84  lev = 20
Networks are equivalent.  Time =     0.04 sec
abc - > read submissions/ntu/ex15.aig; print_stats; read_truth -xf benchmarks/ex15.truth; cec -n submissions/ntu/ex15.aig
submissions/ntu/ex15          : i/o =   15/    1  lat =    0  and =    112  lev = 24
Networks are equivalent.  Time =     0.52 sec
abc - > read submissions/ntu/ex16.aig; print_stats; read_truth -xf benchmarks/ex16.truth; cec -n submissions/ntu/ex16.aig
submissions/ntu/ex16          : i/o =    5/    5  lat =    0  and =     20  lev =  6
Networks are equivalent.  Time =     0.00 sec
abc - > read submissions/ntu/ex17.aig; print_stats; read_truth -xf benchmarks/ex17.truth; cec -n submissions/ntu/ex17.aig
submissions/ntu/ex17          : i/o =    6/    6  lat =    0  and =     28  lev =  7
Networks are equivalent.  Time =     0.00 sec
abc - > read submissions/ntu/ex18.aig; print_stats; read_truth -xf benchmarks/ex18.truth; cec -n submissions/ntu/ex18.aig
submissions/ntu/ex18          : i/o =    7/    7  lat =    0  and =     40  lev =  9
Networks are equivalent.  Time =     0.00 sec
abc - > read submissions/ntu/ex19.aig; print_stats; read_truth -xf benchmarks/ex19.truth; cec -n submissions/ntu/ex19.aig
submissions/ntu/ex19          : i/o =    8/    8  lat =    0  and =     54  lev = 11
Networks are equivalent.  Time =     0.01 sec
abc - > read submissions/ntu/ex20.aig; print_stats; read_truth -xf benchmarks/ex20.truth; cec -n submissions/ntu/ex20.aig
submissions/ntu/ex20          : i/o =    9/    9  lat =    0  and =     70  lev = 13
Networks are equivalent.  Time =     0.01 sec
abc - > read submissions/ntu/ex21.aig; print_stats; read_truth -xf benchmarks/ex21.truth; cec -n submissions/ntu/ex21.aig
submissions/ntu/ex21          : i/o =   10/   10  lat =    0  and =     88  lev = 16
Networks are equivalent.  Time =     0.02 sec
abc - > read submissions/ntu/ex22.aig; print_stats; read_truth -xf benchmarks/ex22.truth; cec -n submissions/ntu/ex22.aig
submissions/ntu/ex22          : i/o =   11/   11  lat =    0  and =    108  lev = 16
Networks are equivalent.  Time =     0.06 sec
abc - > read submissions/ntu/ex23.aig; print_stats; read_truth -xf benchmarks/ex23.truth; cec -n submissions/ntu/ex23.aig
submissions/ntu/ex23          : i/o =   12/   12  lat =    0  and =    128  lev = 17
Networks are equivalent.  Time =     0.46 sec
abc - > read submissions/ntu/ex24.aig; print_stats; read_truth -xf benchmarks/ex24.truth; cec -n submissions/ntu/ex24.aig
submissions/ntu/ex24          : i/o =   13/   13  lat =    0  and =    156  lev = 22
Networks are equivalent.  Time =     1.21 sec
abc - > read submissions/ntu/ex25.aig; print_stats; read_truth -xf benchmarks/ex25.truth; cec -n submissions/ntu/ex25.aig
submissions/ntu/ex25          : i/o =   14/   14  lat =    0  and =    180  lev = 23
Networks are equivalent.  Time =     3.08 sec
abc - > read submissions/ntu/ex26.aig; print_stats; read_truth -xf benchmarks/ex26.truth; cec -n submissions/ntu/ex26.aig
submissions/ntu/ex26          : i/o =   15/   15  lat =    0  and =    210  lev = 25
Networks are equivalent.  Time =     4.42 sec
abc - > read submissions/ntu/ex27.aig; print_stats; read_truth -xf benchmarks/ex27.truth; cec -n submissions/ntu/ex27.aig
submissions/ntu/ex27          : i/o =   16/   16  lat =    0  and =    238  lev = 26
Networks are equivalent.  Time =    10.63 sec
abc - > read submissions/ntu/ex28.aig; print_stats; read_truth -xf benchmarks/ex28.truth; cec -n submissions/ntu/ex28.aig
submissions/ntu/ex28          : i/o =    7/   10  lat =    0  and =     49  lev = 10
Networks are equivalent.  Time =     0.00 sec
abc - > read submissions/ntu/ex29.aig; print_stats; read_truth -xf benchmarks/ex29.truth; cec -n submissions/ntu/ex29.aig
submissions/ntu/ex29          : i/o =    9/    1  lat =    0  and =     47  lev = 10
Networks are equivalent.  Time =     0.01 sec
abc - > read submissions/ntu/ex30.aig; print_stats; read_truth -xf benchmarks/ex30.truth; cec -n submissions/ntu/ex30.aig
submissions/ntu/ex30          : i/o =   14/    8  lat =    0  and =    465  lev = 19
Networks are equivalent.  Time =     0.86 sec
abc - > read submissions/ntu/ex31.aig; print_stats; read_truth -xf benchmarks/ex31.truth; cec -n submissions/ntu/ex31.aig
submissions/ntu/ex31          : i/o =    9/   18  lat =    0  and =   1720  lev = 27
Networks are equivalent.  Time =     0.09 sec
abc - > read submissions/ntu/ex32.aig; print_stats; read_truth -xf benchmarks/ex32.truth; cec -n submissions/ntu/ex32.aig
submissions/ntu/ex32          : i/o =   15/    9  lat =    0  and =     46  lev =  6
Networks are equivalent.  Time =     0.00 sec
abc - > read submissions/ntu/ex33.aig; print_stats; read_truth -xf benchmarks/ex33.truth; cec -n submissions/ntu/ex33.aig
submissions/ntu/ex33          : i/o =    5/   28  lat =    0  and =    100  lev =  8
Networks are equivalent.  Time =     0.00 sec
abc - > read submissions/ntu/ex34.aig; print_stats; read_truth -xf benchmarks/ex34.truth; cec -n submissions/ntu/ex34.aig
submissions/ntu/ex34          : i/o =    9/    5  lat =    0  and =     54  lev = 13
Networks are equivalent.  Time =     0.01 sec
abc - > read submissions/ntu/ex35.aig; print_stats; read_truth -xf benchmarks/ex35.truth; cec -n submissions/ntu/ex35.aig
submissions/ntu/ex35          : i/o =    7/    2  lat =    0  and =     15  lev =  6
Networks are equivalent.  Time =     0.00 sec
abc - > read submissions/ntu/ex36.aig; print_stats; read_truth -xf benchmarks/ex36.truth; cec -n submissions/ntu/ex36.aig
submissions/ntu/ex36          : i/o =   10/   10  lat =    0  and =   2069  lev = 31
Networks are equivalent.  Time =     0.15 sec
abc - > read submissions/ntu/ex37.aig; print_stats; read_truth -xf benchmarks/ex37.truth; cec -n submissions/ntu/ex37.aig
submissions/ntu/ex37          : i/o =    8/   63  lat =    0  and =    167  lev = 10
Networks are equivalent.  Time =     0.01 sec
abc - > read submissions/ntu/ex38.aig; print_stats; read_truth -xf benchmarks/ex38.truth; cec -n submissions/ntu/ex38.aig
submissions/ntu/ex38          : i/o =    8/    7  lat =    0  and =     35  lev =  9
Networks are equivalent.  Time =     0.00 sec
abc - > read submissions/ntu/ex39.aig; print_stats; read_truth -xf benchmarks/ex39.truth; cec -n submissions/ntu/ex39.aig
submissions/ntu/ex39          : i/o =   14/   14  lat =    0  and =    361  lev = 27
Networks are equivalent.  Time =     0.19 sec
abc - > read submissions/ntu/ex40.aig; print_stats; read_truth -xf benchmarks/ex40.truth; cec -n submissions/ntu/ex40.aig
submissions/ntu/ex40          : i/o =   16/   40  lat =    0  and =    277  lev = 18
Networks are equivalent.  Time =     0.06 sec
abc - > read submissions/ntu/ex41.aig; print_stats; read_truth -xf benchmarks/ex41.truth; cec -n submissions/ntu/ex41.aig
submissions/ntu/ex41          : i/o =    5/    3  lat =    0  and =     17  lev =  8
Networks are equivalent.  Time =     0.00 sec
abc - > read submissions/ntu/ex42.aig; print_stats; read_truth -xf benchmarks/ex42.truth; cec -n submissions/ntu/ex42.aig
submissions/ntu/ex42          : i/o =    7/    3  lat =    0  and =     39  lev = 10
Networks are equivalent.  Time =     0.01 sec
abc - > read submissions/ntu/ex43.aig; print_stats; read_truth -xf benchmarks/ex43.truth; cec -n submissions/ntu/ex43.aig
submissions/ntu/ex43          : i/o =    8/    4  lat =    0  and =     51  lev = 12
Networks are equivalent.  Time =     0.01 sec
abc - > read submissions/ntu/ex44.aig; print_stats; read_truth -xf benchmarks/ex44.truth; cec -n submissions/ntu/ex44.aig
submissions/ntu/ex44          : i/o =   10/    4  lat =    0  and =     95  lev = 17
Networks are equivalent.  Time =     0.01 sec
abc - > read submissions/ntu/ex45.aig; print_stats; read_truth -xf benchmarks/ex45.truth; cec -n submissions/ntu/ex45.aig
submissions/ntu/ex45          : i/o =   16/   46  lat =    0  and =    298  lev = 17
Networks are equivalent.  Time =     0.07 sec
abc - > read submissions/ntu/ex46.aig; print_stats; read_truth -xf benchmarks/ex46.truth; cec -n submissions/ntu/ex46.aig
submissions/ntu/ex46          : i/o =    5/    8  lat =    0  and =     38  lev =  9
Networks are equivalent.  Time =     0.00 sec
abc - > read submissions/ntu/ex47.aig; print_stats; read_truth -xf benchmarks/ex47.truth; cec -n submissions/ntu/ex47.aig
submissions/ntu/ex47          : i/o =   16/    1  lat =    0  and =     25  lev =  6
Networks are equivalent.  Time =     0.01 sec
abc - > read submissions/ntu/ex48.aig; print_stats; read_truth -xf benchmarks/ex48.truth; cec -n submissions/ntu/ex48.aig
submissions/ntu/ex48          : i/o =   14/   14  lat =    0  and =    905  lev = 22
Networks are equivalent.  Time =     0.12 sec
abc - > read submissions/ntu/ex49.aig; print_stats; read_truth -xf benchmarks/ex49.truth; cec -n submissions/ntu/ex49.aig
submissions/ntu/ex49          : i/o =    7/   10  lat =    0  and =     51  lev =  9
Networks are equivalent.  Time =     0.00 sec
abc - > read submissions/ntu/ex50.aig; print_stats; read_truth -xf benchmarks/ex50.truth; cec -n submissions/ntu/ex50.aig
submissions/ntu/ex50          : i/o =    8/    2  lat =    0  and =     18  lev =  7
Networks are equivalent.  Time =     0.00 sec
abc - > read submissions/ntu/ex51.aig; print_stats; read_truth -xf benchmarks/ex51.truth; cec -n submissions/ntu/ex51.aig
submissions/ntu/ex51          : i/o =    8/    2  lat =    0  and =     50  lev =  9
Networks are equivalent.  Time =     0.00 sec
abc - > read submissions/ntu/ex52.aig; print_stats; read_truth -xf benchmarks/ex52.truth; cec -n submissions/ntu/ex52.aig
submissions/ntu/ex52          : i/o =    8/    2  lat =    0  and =     19  lev =  6
Networks are equivalent.  Time =     0.00 sec
abc - > read submissions/ntu/ex53.aig; print_stats; read_truth -xf benchmarks/ex53.truth; cec -n submissions/ntu/ex53.aig
submissions/ntu/ex53          : i/o =    8/    2  lat =    0  and =     49  lev = 11
Networks are equivalent.  Time =     0.00 sec
abc - > read submissions/ntu/ex54.aig; print_stats; read_truth -xf benchmarks/ex54.truth; cec -n submissions/ntu/ex54.aig
submissions/ntu/ex54          : i/o =    8/    2  lat =    0  and =     13  lev =  4
Networks are equivalent.  Time =     0.00 sec
abc - > read submissions/ntu/ex55.aig; print_stats; read_truth -xf benchmarks/ex55.truth; cec -n submissions/ntu/ex55.aig
submissions/ntu/ex55          : i/o =    8/    7  lat =    0  and =    202  lev = 13
Networks are equivalent.  Time =     0.01 sec
abc - > read submissions/ntu/ex56.aig; print_stats; read_truth -xf benchmarks/ex56.truth; cec -n submissions/ntu/ex56.aig
submissions/ntu/ex56          : i/o =   12/    3  lat =    0  and =     29  lev = 10
Networks are equivalent.  Time =     0.00 sec
abc - > read submissions/ntu/ex57.aig; print_stats; read_truth -xf benchmarks/ex57.truth; cec -n submissions/ntu/ex57.aig
submissions/ntu/ex57          : i/o =   12/    3  lat =    0  and =    510  lev = 27
Networks are equivalent.  Time =     0.05 sec
abc - > read submissions/ntu/ex58.aig; print_stats; read_truth -xf benchmarks/ex58.truth; cec -n submissions/ntu/ex58.aig
submissions/ntu/ex58          : i/o =   12/    3  lat =    0  and =    113  lev = 11
Networks are equivalent.  Time =     0.00 sec
abc - > read submissions/ntu/ex59.aig; print_stats; read_truth -xf benchmarks/ex59.truth; cec -n submissions/ntu/ex59.aig
submissions/ntu/ex59          : i/o =   12/    3  lat =    0  and =    496  lev = 29
Networks are equivalent.  Time =     0.05 sec
abc - > read submissions/ntu/ex60.aig; print_stats; read_truth -xf benchmarks/ex60.truth; cec -n submissions/ntu/ex60.aig
submissions/ntu/ex60          : i/o =   12/    3  lat =    0  and =     83  lev = 13
Networks are equivalent.  Time =     0.00 sec
abc - > read submissions/ntu/ex61.aig; print_stats; read_truth -xf benchmarks/ex61.truth; cec -n submissions/ntu/ex61.aig
submissions/ntu/ex61          : i/o =   12/   11  lat =    0  and =   2881  lev = 38
Networks are equivalent.  Time =     2.32 sec
abc - > read submissions/ntu/ex62.aig; print_stats; read_truth -xf benchmarks/ex62.truth; cec -n submissions/ntu/ex62.aig
submissions/ntu/ex62          : i/o =   16/    4  lat =    0  and =     40  lev = 13
Networks are equivalent.  Time =     0.00 sec
abc - > read submissions/ntu/ex63.aig; print_stats; read_truth -xf benchmarks/ex63.truth; cec -n submissions/ntu/ex63.aig
submissions/ntu/ex63          : i/o =   16/    4  lat =    0  and =   7924  lev = 25
Networks are equivalent.  Time =    18.40 sec
abc - > read submissions/ntu/ex64.aig; print_stats; read_truth -xf benchmarks/ex64.truth; cec -n submissions/ntu/ex64.aig
submissions/ntu/ex64          : i/o =   16/    4  lat =    0  and =    536  lev = 30
Networks are equivalent.  Time =     0.07 sec
abc - > read submissions/ntu/ex65.aig; print_stats; read_truth -xf benchmarks/ex65.truth; cec -n submissions/ntu/ex65.aig
submissions/ntu/ex65          : i/o =   16/    4  lat =    0  and =   3575  lev = 62
Networks are equivalent.  Time =    15.36 sec
abc - > read submissions/ntu/ex66.aig; print_stats; read_truth -xf benchmarks/ex66.truth; cec -n submissions/ntu/ex66.aig
submissions/ntu/ex66          : i/o =   16/    4  lat =    0  and =    382  lev = 22
Networks are equivalent.  Time =     0.02 sec
abc - > read submissions/ntu/ex67.aig; print_stats; read_truth -xf benchmarks/ex67.truth; cec -n submissions/ntu/ex67.aig
submissions/ntu/ex67          : i/o =   10/   77  lat =    0  and =   7348  lev = 19
Networks are equivalent.  Time =     0.67 sec
abc - > read submissions/ntu/ex68.aig; print_stats; read_truth -xf benchmarks/ex68.truth; cec -n submissions/ntu/ex68.aig
submissions/ntu/ex68          : i/o =   12/    3  lat =    0  and =    317  lev = 19
Networks are equivalent.  Time =     0.02 sec
abc - > read submissions/ntu/ex69.aig; print_stats; read_truth -xf benchmarks/ex69.truth; cec -n submissions/ntu/ex69.aig
submissions/ntu/ex69          : i/o =   12/    3  lat =    0  and =    321  lev = 22
Networks are equivalent.  Time =     0.03 sec
abc - > read submissions/ntu/ex70.aig; print_stats; read_truth -xf benchmarks/ex70.truth; cec -n submissions/ntu/ex70.aig
submissions/ntu/ex70          : i/o =   12/    3  lat =    0  and =    359  lev = 27
Networks are equivalent.  Time =     0.09 sec
abc - > read submissions/ntu/ex71.aig; print_stats; read_truth -xf benchmarks/ex71.truth; cec -n submissions/ntu/ex71.aig
submissions/ntu/ex71          : i/o =   12/    3  lat =    0  and =    418  lev = 23
Networks are equivalent.  Time =     0.04 sec
abc - > read submissions/ntu/ex72.aig; print_stats; read_truth -xf benchmarks/ex72.truth; cec -n submissions/ntu/ex72.aig
submissions/ntu/ex72          : i/o =   12/    3  lat =    0  and =    630  lev = 23
Networks are equivalent.  Time =     0.20 sec
abc - > read submissions/ntu/ex73.aig; print_stats; read_truth -xf benchmarks/ex73.truth; cec -n submissions/ntu/ex73.aig
submissions/ntu/ex73          : i/o =   12/    3  lat =    0  and =    402  lev = 23
Networks are equivalent.  Time =     0.03 sec
abc - > read submissions/ntu/ex74.aig; print_stats; read_truth -xf benchmarks/ex74.truth; cec -n submissions/ntu/ex74.aig
submissions/ntu/ex74          : i/o =   12/    3  lat =    0  and =    703  lev = 32
Networks are equivalent.  Time =     0.24 sec
abc - > read submissions/ntu/ex75.aig; print_stats; read_truth -xf benchmarks/ex75.truth; cec -n submissions/ntu/ex75.aig
submissions/ntu/ex75          : i/o =   12/    3  lat =    0  and =    631  lev = 26
Networks are equivalent.  Time =     0.18 sec
abc - > read submissions/ntu/ex76.aig; print_stats; read_truth -xf benchmarks/ex76.truth; cec -n submissions/ntu/ex76.aig
submissions/ntu/ex76          : i/o =   12/    3  lat =    0  and =    280  lev = 17
Networks are equivalent.  Time =     0.02 sec
abc - > read submissions/ntu/ex77.aig; print_stats; read_truth -xf benchmarks/ex77.truth; cec -n submissions/ntu/ex77.aig
submissions/ntu/ex77          : i/o =   12/    3  lat =    0  and =    449  lev = 22
Networks are equivalent.  Time =     0.03 sec
abc - > read submissions/ntu/ex78.aig; print_stats; read_truth -xf benchmarks/ex78.truth; cec -n submissions/ntu/ex78.aig
submissions/ntu/ex78          : i/o =   12/    3  lat =    0  and =    472  lev = 22
Networks are equivalent.  Time =     0.05 sec
abc - > read submissions/ntu/ex79.aig; print_stats; read_truth -xf benchmarks/ex79.truth; cec -n submissions/ntu/ex79.aig
submissions/ntu/ex79          : i/o =   12/    3  lat =    0  and =    431  lev = 20
Networks are equivalent.  Time =     0.04 sec
abc - > read submissions/ntu/ex80.aig; print_stats; read_truth -xf benchmarks/ex80.truth; cec -n submissions/ntu/ex80.aig
submissions/ntu/ex80          : i/o =   12/    3  lat =    0  and =    809  lev = 26
Networks are equivalent.  Time =     0.19 sec
abc - > read submissions/ntu/ex81.aig; print_stats; read_truth -xf benchmarks/ex81.truth; cec -n submissions/ntu/ex81.aig
submissions/ntu/ex81          : i/o =   12/    3  lat =    0  and =    412  lev = 20
Networks are equivalent.  Time =     0.06 sec
abc - > read submissions/ntu/ex82.aig; print_stats; read_truth -xf benchmarks/ex82.truth; cec -n submissions/ntu/ex82.aig
submissions/ntu/ex82          : i/o =   12/    3  lat =    0  and =    702  lev = 25
Networks are equivalent.  Time =     0.24 sec
abc - > read submissions/ntu/ex83.aig; print_stats; read_truth -xf benchmarks/ex83.truth; cec -n submissions/ntu/ex83.aig
submissions/ntu/ex83          : i/o =   12/    3  lat =    0  and =    915  lev = 29
Networks are equivalent.  Time =     0.23 sec
abc - > read submissions/ntu/ex84.aig; print_stats; read_truth -xf benchmarks/ex84.truth; cec -n submissions/ntu/ex84.aig
submissions/ntu/ex84          : i/o =   12/    3  lat =    0  and =    151  lev = 17
Networks are equivalent.  Time =     0.01 sec
abc - > read submissions/ntu/ex85.aig; print_stats; read_truth -xf benchmarks/ex85.truth; cec -n submissions/ntu/ex85.aig
submissions/ntu/ex85          : i/o =   12/    3  lat =    0  and =    246  lev = 20
Networks are equivalent.  Time =     0.01 sec
abc - > read submissions/ntu/ex86.aig; print_stats; read_truth -xf benchmarks/ex86.truth; cec -n submissions/ntu/ex86.aig
submissions/ntu/ex86          : i/o =   12/    3  lat =    0  and =    202  lev = 20
Networks are equivalent.  Time =     0.01 sec
abc - > read submissions/ntu/ex87.aig; print_stats; read_truth -xf benchmarks/ex87.truth; cec -n submissions/ntu/ex87.aig
submissions/ntu/ex87          : i/o =   12/    3  lat =    0  and =    443  lev = 19
Networks are equivalent.  Time =     0.03 sec
abc - > read submissions/ntu/ex88.aig; print_stats; read_truth -xf benchmarks/ex88.truth; cec -n submissions/ntu/ex88.aig
submissions/ntu/ex88          : i/o =   12/    3  lat =    0  and =    538  lev = 25
Networks are equivalent.  Time =     0.04 sec
abc - > read submissions/ntu/ex89.aig; print_stats; read_truth -xf benchmarks/ex89.truth; cec -n submissions/ntu/ex89.aig
submissions/ntu/ex89          : i/o =   12/    3  lat =    0  and =    260  lev = 17
Networks are equivalent.  Time =     0.05 sec
abc - > read submissions/ntu/ex90.aig; print_stats; read_truth -xf benchmarks/ex90.truth; cec -n submissions/ntu/ex90.aig
submissions/ntu/ex90          : i/o =   12/    3  lat =    0  and =    629  lev = 23
Networks are equivalent.  Time =     0.15 sec
abc - > read submissions/ntu/ex91.aig; print_stats; read_truth -xf benchmarks/ex91.truth; cec -n submissions/ntu/ex91.aig
submissions/ntu/ex91          : i/o =   12/    3  lat =    0  and =    319  lev = 28
Networks are equivalent.  Time =     0.03 sec
abc - > read submissions/ntu/ex92.aig; print_stats; read_truth -xf benchmarks/ex92.truth; cec -n submissions/ntu/ex92.aig
submissions/ntu/ex92          : i/o =   10/    3  lat =    0  and =     29  lev = 10
Networks are equivalent.  Time =     0.00 sec
abc - > read submissions/ntu/ex93.aig; print_stats; read_truth -xf benchmarks/ex93.truth; cec -n submissions/ntu/ex93.aig
submissions/ntu/ex93          : i/o =   12/    3  lat =    0  and =     50  lev =  8
Networks are equivalent.  Time =     0.00 sec
abc - > read submissions/ntu/ex94.aig; print_stats; read_truth -xf benchmarks/ex94.truth; cec -n submissions/ntu/ex94.aig
submissions/ntu/ex94          : i/o =   11/    3  lat =    0  and =     47  lev = 11
Networks are equivalent.  Time =     0.00 sec
abc - > read submissions/ntu/ex95.aig; print_stats; read_truth -xf benchmarks/ex95.truth; cec -n submissions/ntu/ex95.aig
submissions/ntu/ex95          : i/o =   11/    3  lat =    0  and =     70  lev = 14
Networks are equivalent.  Time =     0.00 sec
abc - > read submissions/ntu/ex96.aig; print_stats; read_truth -xf benchmarks/ex96.truth; cec -n submissions/ntu/ex96.aig
submissions/ntu/ex96          : i/o =   12/    3  lat =    0  and =     84  lev = 13
Networks are equivalent.  Time =     0.00 sec
abc - > read submissions/ntu/ex97.aig; print_stats; read_truth -xf benchmarks/ex97.truth; cec -n submissions/ntu/ex97.aig
submissions/ntu/ex97          : i/o =   12/    3  lat =    0  and =     77  lev = 13
Networks are equivalent.  Time =     0.01 sec
abc - > read submissions/ntu/ex98.aig; print_stats; read_truth -xf benchmarks/ex98.truth; cec -n submissions/ntu/ex98.aig
submissions/ntu/ex98          : i/o =   12/    3  lat =    0  and =    168  lev = 17
Networks are equivalent.  Time =     0.02 sec
abc - > read submissions/ntu/ex99.aig; print_stats; read_truth -xf benchmarks/ex99.truth; cec -n submissions/ntu/ex99.aig
submissions/ntu/ex99          : i/o =   12/    3  lat =    0  and =     97  lev = 15
Networks are equivalent.  Time =     0.00 sec
